<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-02-19T15:44:01Z" product-name="hive_cpt_cnt_imagelightbox">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntimagelightbox_domain_model_gallery">
				<source>Gallery</source>
			</trans-unit>
			<trans-unit id="tx_hivecptcntimagelightbox_domain_model_gallery.thumbs_per_row">
				<source>Thumbs Per Row</source>
			</trans-unit>
		</body>
	</file>
</xliff>